name: Transform mdbook to Obsidian vault

on:
  workflow_dispatch: # manual trigger
  push:
    branches:
     - mdbook

jobs:
  transform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      - name: Install Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r scripts/requirements.txt
          
      - name: Reformat markdown files
        run: |
          python scripts/transform.py

      - name: Cleanup unneeded files
        run: |
          rm ./Dockerfile
          rm ./hacktricks-preprocessor.py
          rm ./clean_unused_images.sh
          rm ./book.toml
          rm ./searchindex.js
          rm -r ./theme/
          mv ./src/* ./hacktricks/

      # 8. Commit and push transformed changes to main
      - name: Commit and push transformed main
        run: |
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Transformed from mdbook format to obsidian"
          git push --force origin main